
{% extends 'base.html' %}
{% block content %}
{% load static %}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/trash.css' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/bootstrap.datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>




<style>
    .card{
        background: none;
    }
    tbody tr td{
        border: none;
        border-top: none;
        border-style: none;
        color:azure;
        justify-content: center;
    }
    tr:hover{
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
    }
   
    ul.image-bullets {
        list-style-type: none;
        padding-left: 30px;
    }

    ul.image-bullets li:before {
        content: "";
        background-image: url('static/images/bullet.png');
        background-size: 15px 15px;
        display: inline-block;
        width: 15px;
        height: 15px;
        margin-right: 5px; 
        margin-left: 26%;
    }
    .recurpoints ul li{
        margin-bottom: 10px;
    }

      
  .flowchart {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
        flex-direction: column;
}

    .flowchart-item {
        text-align: center;
        padding: 10px;
        background-color: lightblue;
        border: 3px solid rgb(25, 91, 145);
        border-radius: 5px;
        width: 150px;
        color: black;
        font-size: 12px;
        margin-top: 10px;
    }
    .flowchart-item i{
        font-size: 15px;
    }
    .flowchart-connector {
        flex-grow: 1;
        height: 2px;
        background-color: #ccc;
        margin-top: 0%;

    }
    
    .box {
      text-align: center;
        padding: 10px;
        background-color: lightblue;
        border: 3px solid rgb(25, 91, 145);
        border-radius: 5px;
        width: 150px;
        color: black;
        font-size: 12px;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    /* .connector {
      width: 50px;
      height: 0;
      border-left: 2px solid black;
    } */
    .connector {
    width: 2px;
    background-color: #daa430;
    flex: 1; /* Expand the connector to fill the space */
}
    .branch {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }
    
    .branch .connector {
      width: 0;
      height: 50px;
      border-top: 2px solid black;
    }
    
    .branch .box {
      margin-top: 10px;
    }
    .btn{
        color: rgb(218, 164, 48);
        outline-color: azure;
        border: 2px solid rgb(25, 91, 145);
    }
    .btn:hover{
        color: darkslategray;
        background-color: lightblue;
        outline: none;
        
    }
    a{
        list-style: none;
        color: azure;
    }
     a:hover{
        color: rgb(218, 164, 48);
     }
     ::-webkit-scrollbar {
        width: 5px; 
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }

    ::-webkit-scrollbar-thumb {
        background: #888; 
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
    
</style>
<div class="container-fluid " >
    
    
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <div class="row">
                        <div class="col-md-10">
                            <h2 class="mb-0 text-uppercase text-right">ALL Recurring Invoices</h2>
                        </div>
                        <div class="col-md-2">
                            

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card radius-15 mb-5">
            <div class="card-body">
                <div class="row">
                    <div class=" col-md-3">
                    
                        <!-- <div class="d-flex"> -->
                            <input type="text" name="usr_in" id="search" class="form-control text-dark bg-light" placeholder="search here..." autocomplete="off">
                            <!-- </div> -->
                        

                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-3">
                        
                        <a class="btn  btn-outline-warning text-center px-3 py-2 " data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                role="button"><i class="fa fa-filter mx-3"></i>
                </a>
                <div class="dropdown-menu ">
                    <a class="dropdown-item" href="{% url 'view_recurpage' %}">All</a>
                    <a class="dropdown-item" href="{% url 'profileasc' %}">Profile A-Z</a>
                    <a class="dropdown-item" href="{% url 'profiledesc' %}">Profile Z-A</a>

                </div>
                        <a href="{% url 'create_recur' %}" class="btn fa fa-plus text-right px-3 py-2" role="button">
                            <span class="mt-2">&nbsp;&nbsp;NEW</span>
                        </a>
                    </div>
                </div>
                <hr>
                <div class="container-fluid">
                    <table class="table  text-white" id="table">
                        <thead>
                          <tr>
            
                            <th>Profile Name</th>
                            <th>Type</th>
                            <th>Order_No</th>
                            <th>Repeat</th>
                            <th>Start_Date</th>
                            <th>End_Date</th>    
                            <th>Payment</th>
            
            
            
                          </tr>
                        </thead>
                         <tbody>
                          {% for v in recur %}
                 
                          <tr>
                 
                          <td onclick="location.href ='{% url 'viewrecur' v.id %}' ">{{v.name}}</td>
            
                            <td>{{v.entry_type}}</td>
                            <td>{{v.order_num}}</td>
                            <td>{{v.every}}</td>
                            <td>{{v.start}}</td> 
                            <td>{{v.end}}</td> 
                            <td>{{v.terms}}</td> 
            
                           
                           </tr> 
                           {% endfor %}
                        </tbody> 
                      </table>
                  
                </div>
            </div>
        </div>       
        <hr>
        <div style="margin-left: 20px;padding-bottom: 10px;; margin-top: 20px;">
            <!-- <img src="https://www.zoho.com/books/help/images/recurring-invoice/workflow-ri.png"> -->
          
            <div class="card radius-15 mt-5">
              <div class="card-body">
                  <div class="card-title">
                      <h3 class="mb-0 text-center">Life cycle of a Recurring Invoices</h3>
                      <br>
                      <div class="flowchart">
                          <div class="connector-line"></div> <!-- Connector line before the first item -->
                          <div class="flowchart-item text-uppercase" style="width: 200px;">
                              <i class="fa-sharp fa-solid fa-bag-shopping" style="color: #daa430;"></i> Recurring Profile
                          </div>
                          <div class="connector-line"></div> <!-- Connector line between the first and second items -->
                          <div class="flowchart-item text-uppercase" style="width: 210px;">
                              <i class="fa-sharp fa-solid fa-file" style="color: #daa430;"></i> Invoices
                          </div>
                          <div class="branches" style="display: flex; flex-direction: row;">
                              <div class="branch">
                                  <div class="connector"></div> <!-- Connector line for the Save As Draft branch -->
                                  <div class="box">Save As Draft</div>
                              </div>
                              <div class="branch">
                                  <div class="connector"></div> <!-- Connector line for the Send Invoices branch -->
                                  <div class="box">Send Invoices</div>
                              </div>
                              <div class="branch">
                                  <div class="connector"></div> <!-- Connector line for the Charge Automatically branch -->
                                  <div class="box">Charge Automatically and Sent Invoices</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

                
            </div>
</div> 
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function() {
      var $rows = $('#table tbody tr');
      $('#search').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        $rows.show().filter(function() {
          var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
          return !~text.indexOf(val);
        }).hide();
      });
    });
  
  
  $('.dropdown-toggle').dropdown();
  
  
 
  </script> 
{% endblock %}