{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
  /* Style for the black overlay */
  .modal {
    position: fixed;
    top: 100px;
    left:400px;
    width:100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Black semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:99;
  }
  
  /* Style for the modal content */
  .modal-content {
    background-color: black; /* White background for the modal */
    color:black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 10px 8px rgba(0, 0, 0, 0.9);
    max-width: 500px; /* You can adjust the width as needed */
    position: relative;
    width:100%;
    height: 100%;
  }
  
  /* Style for the close button (you can customize this) */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .modal-title{
    color:white;
    size:20px;
  }

</style>

<section class="item" id="navbar-example2" >
  <div class="nav-item" style="height:4vh; width:4vw; padding-top: 14px; margin-left: 97%;">
    <button type="button" onclick="history.go(-1);" style="height:5vh; width:2.5vw;">&times;</button>
  </div>
  <div class="container" style="background: black; margin-left:-5rem;margin-top: 2rem; width:90%; height: 60%;">
    <div class="col-md-12" style="right:0;">
      <div class="row">
        <div class="col-md-3" style="border-right: 1px solid white; height: 100vh; position: absolute; z-index:99;">
          <div class="row">
            <div class="col-md-4 " style="margin-left: 15rem; margin-top: -1.9rem; ">
              <a style="color: black; margin-top: 5rem; background: #FFCFB0;" class="btn btn-secondary" href="{% url 'additem' %}">New</a>
            </div>
          </div>
          <input type="text" id="searchInput" class="form-control bg-dark" placeholder="Search Items..." style="margin-top: -2.2rem; width: 50%; margin-left: 1rem;">
          <div id="tableContainer" style="max-height: 500px;overflow-y: auto;margin-top:2rem;">
            <table class="table text-white" style="margin-top: 4rem;" id="dataTable">
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Quantity</th>
                </tr>
              </thead>
              <tbody id="tableBody">
                {% for v in allproduct %}
                <tr>
                  <td><a class="text-white" href="{% url 'transaction' v.id %}">{{ v.Name }}</a></td>
                  <td><a class="text-white" href="#">{{ v.stock }}</a></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>    
        </div>
          
          
        <div class="col-md-9" style="margin-left: 21rem;"  data-spy="scroll" data-target="#navbar-example2" data-offset="0">
          <div class="row" style="position: relative;z-index:99;">

            <div class="container">
              <div class="row">
                <div class="col-md-4 form-inline" style="margin-left: 51.5rem; margin-top: -2.8rem;">
                  <div class="btn-group">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Style="background: #FFCFB0;  margin-top: 4.6rem;">
                      Filter
                    </button>
                    <div class="dropdown-menu" aria-labelledby="filterButton">
                      <a class="dropdown-item" href="#" data-sort="all">All</a>
                      <a class="dropdown-item" href="#" data-sort="estimate">Estimate</a>
                      <a class="dropdown-item" href="#" data-sort="saleorder">Sale Order</a>
                      <a class="dropdown-item" href="#" data-sort="recurringinvoice">Recurring Invoice</a>
                      <a class="dropdown-item" href="#" data-sort="purchaseorder">Purchase Order</a>
                      <a class="dropdown-item" href="#" data-sort="recurringbills">Recurring Bills</a>
                      <a class="dropdown-item" href="#" data-sort="invoice">Invoice</a>
                      <a class="dropdown-item" href="#" data-sort="deliverychellan">Delivery Chellan</a>
                      <a class="dropdown-item" href="#" data-sort="bills">Bills</a>
                      <a class="dropdown-item" href="#" data-sort="expense">Expense</a>
                      
                    </div>
                  </div>
                </div>
                <div class="col" style="margin-top: -4.2rem;">
                  <a class="" style="font-size: 1.5rem; margin-left:4rem; margin-top: -2rem; color: #FFCFB0;">
                    <h3>{{ product.Name }}</h3>
                  </a>

                  <p style="margin-top: 1.5rem; color: #FFCFB0;">SALE PRICE :</p>
                  <p style="margin-top: -2.2rem; margin-left: 8rem; color: #01F9C6;">{{ product.s_price }}(incl)</p> 

                  <p style="margin-top: -1rem; color: #FFCFB0;">PURCHASE PRICE :</p>
                  <p style="margin-top: -2.3rem; margin-left: 8rem; color: #01F9C6;">{{ product.p_price }}(excl)</p> 

                  <p style="margin-top: -3.9rem; margin-left: 45rem; color: #FFCFB0;">STOCK QUANTITY :</p>
                  <p style="margin-top: -2.2rem; margin-left: 53rem; color: #01F9C6;">{{ product.stock }}</p> 

                  <p style="margin-top: -1rem; margin-left: 45rem; color: #FFCFB0;">STOCK VALUE :</p>
                  <p style="margin-top: -2.3rem; margin-left: 53rem; color: #01F9C6;">{{ stock }}</p>
                </div>
              </div>      
            </div>
          </div>

          <div id="tableContainer" style="max-height: 500px; margin-top:11rem; margin-left: 0.1rem; width: 100%;">
            <table class="table text-white" id="dataTable2">
              <thead>
                <tr>
                  <th>Type</th>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Quantity</th>
                  <th>Price/Unit</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="tableBody">
                {% for v in estimate %}
                <tr>
                  <td>Estimate</td>
                  <td>{{ v.estimate.customer_name }}</td>
                  <td>{{ v.estimate.estimate_date }}</td>
                  <td>{{ v.quantity }}</td>
                  <td>{{ v.rate }}</td>
                  <td></td>
                {% endfor %}
                </tr>

                {% for s in sales_order %}
                <tr>
                  <td>Sales Order</td>
                  <td>{{ s.sale.customer.customerName }}</td>
                  <td>{{ s.sale.sales_date }}</td>
                  <td>{{ s.quantity }}</td>
                  <td>{{ s.rate }}</td>
                  <td></td>
                {% endfor %}
                </tr>
                
                {% for r in recurring_invoice %}
                <tr>
                  <td>Recurring Invoice</td>
                  <td>{{ r.ri.cname }}</td>
                  <td>{{ r.ri.start }}</td>
                  <td>{{ r.quantity }}</td>
                  <td>{{ r.rate }}</td>
                  <td></td>
                {% endfor %}
                </tr>

                {% for p in purchase_order %}
                <tr>
                  <td>Purchase Order</td>
                  <td>{{ p.PO.customer_name }}</td>
                  <td>{{ p.PO.Ord_date }}</td>
                  <td>{{ p.quantity }}</td>
                  <td>{{ p.rate }}</td>
                  <td></td>
                {% endfor %}
                </tr>

                {% for r in recurring_bills %}
                <tr>
                  <td>Recurring Bills</td>
                  <td>{{ r.recur_bills.customer_name }}</td>
                  <td>{{ r.recur_bills.start_date }}</td>
                  <td>{{ r.quantity }}</td>
                  <td>{{ r.rate }}</td>
                  <td></td>
                {% endfor %}
                </tr>

                {% for i in invoice %}
                <tr>
                  <td>Invoice</td>
                  <td>{{ i.inv.customer.customerName }}</td>
                  <td>{{ i.inv.inv_date }}</td>
                  <td>{{ i.quantity }}</td>
                  <td>{{ i.rate }}</td>
                  <td></td>
                {% endfor %}
                </tr>

                {% for d in deliveryChellan %}
                <tr>
                  <td>DeliveryChellan</td>
                  <td>{{ d.chellan.customer_name }}</td>
                  <td>{{ d.chellan.chellan_date }}</td>
                  <td>{{ d.quantity }}</td>
                  <td>{{ d.rate }}</td>
                  <td></td>
                {% endfor %}
                </tr>

                {% for b in bills %}
                <tr>
                  <td>Bills</td>
                  <td>{{ b.purchase_bill.customer_name }}</td>
                  <td>{{ b.purchase_bill.bill_date }}</td>
                  <td>{{ b.quantity }}</td>
                  <td>{{ b.rate }}</td>
                  <td></td>
                {% endfor %}
                </tr>

                {% for e in expense %}
                <tr>
                  <td>Expense</td>
                  <td>{{ e.customername }}</td>
                  <td>{{ e.start_date }}</td>
                  <td>{{ e.quantity }}</td>
                  <td>{{ e.amount }}</td>
                  <td></td>
                {% endfor %}
                </tr>

              </tbody>
            </table>
          </div>           
        </div>
      </div>
    </div>
  </div>
</section>



  <script>
    function toggleModal() {
      const modal = document.getElementById("myModal");
      if (modal.style.display === "none") {
        modal.style.display = "block";
        // You can add an AJAX call here to load comments dynamically, if needed
      } else {
        modal.style.display = "none";
      }
    }
  
    // Function to close the modal
    function closeModal() {
      const modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
  
    function submitComment() {
      document.getElementById('commentForm').submit();
    }
  </script>
  



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // Attach keyup and paste event handlers to the search input
      $("#searchInput").on("keyup paste", function() {
        var filter = $(this).val().toUpperCase();
        var table = $("#tableBody");
        var tr = table.find("tr");
  
        // Loop through all table rows, show/hide based on search query
        tr.each(function() {
          var td_name = $(this).find("td:eq(0)");
          var td_hsn = $(this).find("td:eq(1)");
          var txtValue_name = td_name.text().toUpperCase();
          var txtValue_hsn = td_hsn.text().toUpperCase();
  
          if (txtValue_name.indexOf(filter) > -1 || txtValue_hsn.indexOf(filter) > -1) {
            $(this).show();
          } else {
            $(this).hide();
          }
        });
      });
    });
  </script>
  

{% comment %} <script>
  function fieldset2_function() {
    document.getElementById("over").style.display = "none";
    document.getElementById("comments").style.display = "block";
    document.getElementById("addCommentBtn").style.display = "block"; // Show the "Add Comment" button
  }

</script> {% endcomment %}


<script>
  $(document).ready(function() {
    var originalTable = $('#dataTable').clone(); // Clone the original table on page load

    // Function to sort items by name
    function sortByName() {
      var rows = $('#dataTable tbody tr').get();
      rows.sort(function(a, b) {
        var keyA = $(a).find('td:eq(0)').text().toUpperCase();
        var keyB = $(b).find('td:eq(0)').text().toUpperCase();
        if (keyA < keyB) return -1;
        if (keyA > keyB) return 1;
        return 0;
      });
      $.each(rows, function(index, row) {
        $('#dataTable').children('tbody').append(row);
      });
    }

    // Function to sort items by HSN number
    function sortByHSN() {
      var rows = $('#dataTable tbody tr').get();
      rows.sort(function(a, b) {
        var keyA = $(a).find('td:eq(1)').text();
        var keyB = $(b).find('td:eq(1)').text();
        return keyA.localeCompare(keyB);
      });
      $.each(rows, function(index, row) {
        $('#dataTable').children('tbody').append(row);
      });
    }

    // Event handler for the "Filter" dropdown
    $('.dropdown-item').on('click', function() {
      var sortType = $(this).data('sort');
      if (sortType === 'name') {
        sortByName();
      } else if (sortType === 'hsn') {
        sortByHSN();
      } else if (sortType === 'all') {
        // Reset the table to its original order
        $('#dataTable').replaceWith(originalTable.clone());
      }
    });
  });
</script>


  <script>
    // Function to filter items based on status
    function filterItems(status) {
      
      if (status === 'estimate') {
        $('tbody tr').hide();
        $('tbody tr.Estimate').show();
      } else if (status === 'inactive' || status === 'Inactive') {
        $('tbody tr').hide();
        $('tbody tr.inactive, tbody tr.Inactive').show();
      } else {
        $('tbody tr').show(); // Show all items
      }
    }
  
    // Attach the filter function to the filter buttons
    $('#filterActiveButton').on('click', function() {
      filterItems('active');
    });
  
    $('#filterInactiveButton').on('click', function() {
      filterItems('inactive');
    });
  
    $('#filterAllButton').on('click', function() {
      filterItems('all');
    });
  </script>





  <script>
    $(document).ready(function() {
      var originalTable = $('#dataTable2').clone(); // Clone the original table on page load
    
      $('.dropdown-item').on('click', function() {
        var sortType = $(this).data('sort');
        if (sortType === 'all') {
          $('#dataTable2').replaceWith(originalTable.clone());
        } else if (sortType === 'estimate') {
          filterByType('Estimate'); // Pass the string value 'Estimate'
        } else if (sortType === 'saleorder') {
          filterByType('Sales Order'); // Pass the string value 'Sale Order'
        } else if (sortType === 'recurringinvoice') {
          filterByType('Recurring Invoice');
        } else if (sortType === 'purchaseorder') {
          filterByType('Purchase Order');
        } else if (sortType === 'recurringbills') {
          filterByType('Recurring Bills');
        } else if (sortType === 'invoice') {
          filterByType('Invoice');
        } else if (sortType === 'deliverychellan') {
          filterByType('Delivery Chellan');
        } else if (sortType === 'bills') {
          filterByType('Bills');
        } else if (sortType === 'expense') {
          filterByType('Expense');
        }
      });
    
      function filterByType(type) { // Remove the parameter value from here
        $('#dataTable2 tbody tr').each(function() {
          var tdType = $(this).find('td:eq(0)').text();
          if (tdType === type) {
            $(this).show();
          } else {
            $(this).hide();
          }
        });
      }
    });
    
  </script>  

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </section>
{% endblock %}